img#the-fox{
    -moz-animation-duration: .5s;
    -moz-animation-timing-function: linear;
    -moz-animation-direction: alternate;
    -moz-animation-name: move;
    -webkit-animation-name: move;
    -webkit-animation-duration: .5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
}

@-moz-keyframes move{
    0%{ right:-700px; bottom:0;}
    20%{ right:-200px; bottom:0;}
    40%{ right:-150px; bottom:0;}
    60%{ right:-100px; bottom:0;}
    70%{ right:-80px; bottom:0;}
    80%{ right:-70px; bottom:0;}
    100%{ right:-60px; bottom:0;}
}

blockquote {
    margin: 1em auto;

    &.oval-quotes{
        background-color: #43A6E2;
        background-image: linear-gradient(#43A6E2, #277AC1);
        background-repeat: repeat-x;
        border-radius: 400px 400px 400px 400px;
        color: #000000;
        height: 350px;
        margin: 2em auto 10px;
        position: relative;
        width: 350px;
        &:before{
            color: #43A6E2;
            content: "“";
            font: 80px/1 Georgia,serif;
            left: 20px;
            position: absolute;
            top: 20px;
            text-shadow: 1px 3px 3px black;
        }
        &:after{
            bottom: 0;
            color: #43A6E2;
            content: "”";
            font: 80px/0.25 Georgia,serif;
            position: absolute;
            right: 20px;
            z-index: 99999999;
            text-shadow: 1px 3px 3px black;
        }
        p{
            font-size: 50px;
            font-style: italic;
            height: 250px;
            margin: 0 auto;
            padding: 50px 0 0;
            text-align: center;
            width: 250px;
            text-shadow: 1px 3px 3px black;
        }
    }
}