@import "../ffcstyle";

#wrapper {
  background: url(/static/img/event/every-moment/upload/bg-blue.png) left top repeat;
  background-size: 100%;
}

#main-content {
  background: transparent;
  margin: auto;
  width: 960px;
  height: auto;
  .eventPhotos {
    margin: 0 auto;
    .eventPhoto {
      margin-left: 50px;
      margin-bottom: 23px;
      .photoDescription p {
        margin: 0 11px;
      }
    }
  }
}

#header-bar {
  position: absolute;
  background-color: #CAE1F4;
  width: 100%;
  height: 48px;
  .header-content {
    width: 960px;
    margin: auto;
  }
  .fxos-logo {
    background: url(/static/img/event/every-moment/newupload/newupload-firefoxos.png);
    display: inline-block;
    margin-top: 7px;
    width: 122px;
    height: 35px;
  }
  .every-moment {
    background: url(/static/img/event/every-moment/newupload/newupload-title.png);
    display: inline-block;
    margin-top: 5px;
    width: 155px;
    height: 35px;
  }
}

.eventWall {
  padding-top: 135px;

  .eventPhoto {
    width: 250px;
    height: 460px;
    box-shadow: 0 0 0 1px rgb(255, 255, 255) inset;
    border-radius: 0;
    background-color: #ffffff;
  }

  .socialButtons {
    display: none;
  }

  .photoFrame {
    width: 250px;
    height: 388px;
  }
  .photoDescription {
    height: 20px;
  }
  .photoInfo {
    text-align: right;
    margin: 0 11px;
  }
  .shareButton {
    background: url(/static/img/event/every-moment/newupload/newupload-btblue.png);
    display: block;
    width: 47px;
    height: 21px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    .shareText {
      background: url(/static/img/event/every-moment/newupload/newupload-share.png);
      width: 100%;
      height: 100%;
    }
  }
}

#fxos-phone-frame {
  display: none;
  position: absolute;
  width: 537px;
  height: 600px;
  .fxos-firefox {
    background: url(/static/img/event/every-moment/home/step/upload-fox01.png);
    position: absolute;
    width: 463px;
    height: 375px;
    top: 190px;
    left: 22px;
  }
  .fxos-phone {
    width: 300px;
    height: 555px;
    position: absolute;
    top: -12px;
    left: 120px;
    .phone-frame {
      position: absolute;
      background: url(/static/img/event/every-moment/home/step/upload-phone.png);
      width: 100%;
      height: 100%;
    }
  }
  .bigShareButton {
    background: url(/static/img/event/every-moment/newupload/newupload-share-big.png);
    display: block;
    position: absolute;
    width: 72px;
    height: 31px;
    margin: auto;
    bottom: 80px;
    left: 0;
    right: 0;
    .bigShareText {
      background: url(/static/img/event/every-moment/newupload/newupload-bt-big.png);
      width: 100%;
      height: 100%;
    }
  }
}

.fxos-firefox-tail {
  background: url(/static/img/event/every-moment/home/step/upload-fox02.png);
  position: absolute;
  width: 537px;
  height: 226px;
  top: 160px;
  left: -16px;
}
