@import "ffcstyle";
#main-content{
  width: 800px;
  height: auto;
  background-color: #fff;
}
#main-content div.eventPhoto {
  padding-top: 35px;
  padding-bottom: 35px;
  margin-left: 55px;
  margin-right: 55px;
  display: block;
}
#main-content div.eventPhoto a.eventPhotoLink {
  display: block;
}

#main-content div.eventPhoto a.eventPhotoLink img {
  display: block;
  margin: auto;
}

#main-content div.eventPhoto p {
  text-align: center;
}