@charset "utf-8";
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  src: url("http://www.mozilla.org/img/fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("//www.mozilla.org/img/fonts/OpenSans-Regular-webfont.woff") format("woff"), url("//www.mozilla.org/img/fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("//www.mozilla.org/img/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  src: url("http://www.mozilla.org/img/fonts/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"), url("//www.mozilla.org/img/fonts/OpenSans-Semibold-webfont.woff") format("woff"), url("//www.mozilla.org/img/fonts/OpenSans-Semibold-webfont.ttf") format("truetype"), url("//www.mozilla.org/img/fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg");
}
@font-face {
  font-family: "Open Sans Light";
  font-style: normal;
  font-weight: normal;
  src: url("http://www.mozilla.org/img/fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("//www.mozilla.org/img/fonts/OpenSans-Light-webfont.woff") format("woff"), url("//www.mozilla.org/img/fonts/OpenSans-Light-webfont.ttf") format("truetype"), url("//www.mozilla.org/img/fonts/OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
}
@body_size:13px;
@body_color:#4d4d4f;
@h_color:#484848;
@default_link_color: #0095DD;
@hover_link_color: #00539F;
@side_margin: 55px;
@body_family:"Open Sans", Arial, Helvetica, "Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
@h_family:"Open Sans", Arial, Helvetica, "Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
*{
  font-family:@body_family;
  margin:0;
  padding:0;
  letter-spacing:0.12em;
}

p{
  font-size:13px;
  color:#787878;
  text-shadow: 1px 1px #fff;
}

a, a:hover, a:link, a:visited{
  outline: 0px;
  font-size:12px;
  color:#fff;
  text-decoration:none;
  text-shadow: 1px 1px #fff;
}
a:hover{
  text-decoration: underline;
}

ul, ol {
	margin: 0px;
	padding: 0px;
	list-style:none;
	li {
    list-style: none;
    background: none;
  }
}

h1, h2, h3, h4, h5, h6 {
	font-family: @h_family;
	font-weight: normal;
	font-style: italic;
	color: @h_color;
	text-shadow: 1px 1px #fff;
}

textarea,
input[type="file"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="text"],
input {
  background: none repeat scroll 0 0 #FFFFFF;
  border-color: #B2B2B2;
  border-radius: 3px 3px 3px 3px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px rgba(255, 255, 255, 0.5);
  font-family: 'Open Sans',sans-serif;
  font-size: 12px;
  height: 20px;
  padding: 3.33333px 6.66667px;
  transition: all 0.1s linear 0s;
  display: block;
}

textarea:focus,
input[type="file"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input:focus{
  border-color: #42A4E0;
  box-shadow: 0 0 0 2px rgba(73, 173, 227, 0.4);
  transition: all 0.1s linear 0s;
}

select {
  height: 20px;
  border-color: #B2B2B2;
  border-radius: 3px 3px 3px 3px;
  border-style: solid;
  border-width: 1px;
  background: none repeat scroll 0 0 #FFFFFF;
  display: block;
  border-color: #B2B2B2;
  box-shadow: 0 1px rgba(255, 255, 255, 0.5);
  transition: all 0.1s linear 0s;
}

select:focus {
  border-color: #42A4E0;
  box-shadow: 0 0 0 2px rgba(73, 173, 227, 0.4);
  transition: all 0.1s linear 0s;
}

.rounded_corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.after_close () {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.transition_block (@duration:1s, @time:ease-in-out, @property:'all') {
  transition:@duration @time;
  -webkit-transition:@duration @time;
  -moz-transition:@duration @time;
  -o-transition:@duration @time;
  -ms-transition:@duration @time;
  
  transition-property: @property;
  -webkit-transition-property: @property;
  -moz-transition-property: @property;
  -o-transition-property: @property;
  -ms-transition-property: @property;
}
.BoxShadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

body{
  background:#fff;
}
#tabzilla-panel{
  overflow:hidden;
  width:100%;
  padding:2px 0 0 0;
  height:180px;
  .transition_block (0.2s, ease-in-out, height);
  &.close-nav{
    height:2px;
  }
  #tabzilla-contents{
    width:980px;
    margin:0 auto;
    &:after{
      .after_close;
    }

    #tabzilla-promo {
      float: left;
      display: inline;
      margin: 10px 10px;
      background: none repeat scroll 0% 0% rgb(248, 248, 248);
      position: relative;
      font-size: 13px;
      line-height: 1.5;
      background:#fff;
      div#promo-block{
        a{
          width:200px;
          height:154px;
          display:block;
          h4, p{
            text-indent:-99999px;
          }
        }
        &.promo-android-ff{
          a{
            background:url(http://mozilla.com.tw/assets/pic/FirefoxforAndroid.png);
          }
        }/* end of promo-android-ff*/
      }/* end of promo-block */
    }/* end of tabzilla-promo */

    #tabzilla-nav{
      float:left;
      ul{
        margin: 0px;
        padding: 0px;
        li.sitemap{
          width:160px;
          margin:20px 0 0 20px;
          float:left;
          border-right:1px dotted #eee;
        }
        li.last{
          border:0px;
        }
        li.sitemap > a{
          font-weight:bold;
        }
        &:after{
          .after_close;
        };
      }/* end of ul */
      
    }/*end of tabzilla-nav */

  } /*end of #tabzilla-contents*/
  //http://mozilla.com.tw/assets/pic/FirefoxforAndroid.png

  a{
    color:#000;
  }
}/*end of #tabzilla-panel */

#outer-wrapper{
  width:100%;
  background:#fff;
}

#wrapper{
  background: url(/static/images/css/bg_sand_gradient.png) left top repeat-x, url(/static/images/css/bg_sand.png) left top repeat;
  padding-bottom:50px;
}

#masthead{
  width:800px;
  margin:0 auto;
  &:after{
    .after_close;
  };
  h1{
    width:185px;
    background:url(/static/images/css/logo.png) left top no-repeat;
    margin:30px 0 0 0;
    padding:0px;
    float:left;
    a{
      width:185px;
      height:73px;
      display:block;
      text-indent:-99999px;
    }
  }
  a#tabzilla{
    position: relative;
    float:right;
    display: block;
    height:45px;
    width: 150px;
    background: url('/static/images/css/tab.png') no-repeat;
    text-indent: -200px;
    overflow: hidden;
    &[aria-expanded=flase]{
      background-position:100% 0;
    }
    &[aria-expanded=true]{
      background-position:100% -45px;
    }
  }
}

#main-feature{
  margin:0px auto;
  h1, h2, p{
    text-indent:-99999px;
  }
  &.default{
    width:800px;
    height:275px;
  }
  &.huge{
    width:100%;
//    height:370px;
  }
  &.meduim{
    height:275px;
  }
  &.intro{
    background: url('/static/images/css/banner_default.jpg') top center no-repeat;
    background-size: 800px, 275px;
  }
  &.order{
    background: url('/static/images/css/order_banner.jpg') top center no-repeat;
  }
  &.orderComplete{
    background: url('/static/images/css/order_complete_banner.jpg') top center no-repeat;
  }
  &.register{
    &>h2 {
      margin-top: 35px;
      margin-left: 55px;
      font-size: 16px;
      color: #ffffff;
      text-shadow: none;
      text-indent: 0;
    }
    background: url('/static/images/css/register_banner.jpg') top center no-repeat;
  }
  &.registerComplete{
    &>h2 {
      margin-top: 35px;
      margin-left: 55px;
      font-size: 16px;
      color: #ffffff;
      text-shadow: none;
      text-indent: 0;
    }
    background: url('/static/images/css/register_complete_banner.jpg') top center no-repeat;
  }
  &.eventShow {
    &>h1,h2 {
      line-height: 0;
    }
    &>h3 {
      line-height: 75px;
    }
    height: 75px;
    text-align: center;
  }
}

#main-content{
  position: relative;
  color: @body_color;
  margin:0 auto 40px auto;
  p, b, ul {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  a {
    color: @default_link_color;
  }
  a:hover {
    color: @hover_link_color;
  }
  ul li, ol li {
    font-size: @body_size;
    list-style-type: disc;
    margin-left: 20px;
  }
}

#footer{
  width:100%;
  background:#fff;
  padding:30px 0;
  a{
    color:#000;
  }
  #footer-wrapper{
    width:1000px;
    margin:0 auto;
    &:after{
      .after_close; 
    }
    #footer-logo, #copyright, #sub-footer{
      float:left;
    }
    #footer-logo{
      a{
        margin-top:20px;
        text-indent:-99999px;
        width:95px;
        height:30px;
        display:block;
        background: url('/static/images/css/footer-mozilla.png') top center no-repeat;
      }
    }/* end of footer-logo */

    #sub-footer{
      width:240px;
      margin:0 80px;
      ul{
        li{
          width:80px;
          float:left;
        }
        &:after{
          .after_close;
        }  
      }
    }/* end of sub-footer */

    #copyright{
      margin:0px;
      ul{
        li{
          display:inline-block;
          float:left;
        }
        &:after{
          .after_close;
        }  
      }
    }/* end of copyright */  
  }/* end of footer-wrapper */

}

span.toggle {
  display: block;
  width: 0px;
  height: 0px;
  margin: 0px 0px 0px 10px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABp0lEQVRYw92XzWrCQBSFM1Ei3QgqFkEiJtGiKxeC1dIHKIU+baH0AUppl7qJEEgg4KaSLArF5sek91IqY8eFRmesHbgwkMU5uffMlwlJ01Q65pKlI6/8z0bTtMdyuXydy+W4tmS5XBLf958cx7lZM9BoNEadTudDhIHpdDpiOlAsFpNKpRITQri2HDOHWowBWZZTLN4zxxekdfK0OXgo6kiwBmA2UpIkkogMoBZjAMRNy7IuFEXhaiAMQ4Jaq5FQILqEOhc0gjeo198GdlrtdjvzKcBR27bNhHCnFQTBYUloGMYDcOBq2xDW6/XMIfQ87xm2t2sGms3moNvtvkMIE84hlE3THGwiYVyr1QIRJJzNZgpjAFvPmwG0FmMAKQiViDBAE3dlIIoiYSRELcZAHMcWhEMTEULUOn0SwuVlLxLCd2c/Ei4Wi8OSsNVq3Ver1eG2IVRVNXMI5/P5C2zv1gzout7v9XqeiM/xeDzuMx0olUoR8P1TBAld1z37e3fC9Ps4CEFxSh09GkREFAlRa5MBezKZqIVCgasBuMigAfv0Sfhv/o6/AC/F7VMhvnFfAAAAAElFTkSuQmCC") no-repeat scroll center center transparent;
  text-indent: -999em;
  overflow: hidden;
  cursor: pointer;
}

a#browserid:hover {
  text-decoration: none;
}

.imageButton (@image, @width, @height) {
  background-image: url(@image);
  width: @width;
  height: @height;
  line-height: @height;
  background-color: transparent;
  color: #ffffff;
  border: 0;
  text-align: left;
  text-shadow: none;
  font-weight: bold;
  display: block;
  overflow: hidden;
  cursor: pointer;
  cursor: hand; /* for IE 5.x */
}

.loginButton {
  .imageButton('/static/images/css/login_button.png', 204px, 38px);
  font-size: 11px;
  text-indent: 9px;
}

.submitButton {
  .imageButton('/static/images/css/submit_button.png', 202px, 46px);
  font-size: 14px;
  line-height: 14px;
  text-indent: 30px;
}

.floatingCircle(@image) {
  position: absolute;
  background-image: url(@image);
  background-repeat: no-repeat;
  background-position: bottom;
  width: 135px;
  height: 135px;
  left: 55px;
  top: -75px;
}

.jumpKeyFrames() {
  0% {
    top: -75px;
    transition-timing-function: ease-in;
    background-size: 135px 135px;
  }
  50% {
    top: -45px;
    transition-timing-function: ease-out;
    background-size: 135px 120px;
  }
  100% {
    transition-timing-function: ease-in;
    top: -75px;
    background-size: 135px 135px;
  }
}

@keyframes jump {
  .jumpKeyFrames;
}
@-moz-keyframes jump {
  .jumpKeyFrames;
  }
@-webkit-keyframes jump {
  .jumpKeyFrames;
  }
@-o-keyframes jump {
  .jumpKeyFrames;
  }
@-ms-keyframes jump {
  .jumpKeyFrames;
  }

.joinCircle {
  .floatingCircle("/static/images/css/join_circle.png");
  &:hover {
    .animate(jump 1s infinite);
  }
}

.loveCircle {
  .floatingCircle("/static/images/css/love_circle.png");
  &:hover {
    .animate(jump 1s infinite);
  }
}

.popup {
  display: none;
}

#main-content ul.errorlist:after {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #A91300;
  content: " ";
  left: 15px;
  position: absolute;
  top: 100%;
  visibility: visible;
}
#main-content ul.errorlist {
  background-color: #AA1401;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px #666666;
  color: #FFFFFF;
  font-weight: bold;
  line-height: 16px;
  max-width: 275px;
  padding: 10px 15px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px #333333;
  background-image: -moz-linear-gradient(center top , rgba(218, 81, 50, 0.9), #A91300);
}
#main-content ul.errorlist li{
  float: none;
}

/* hide back of pane during swap */
.animate(@settings) {
  animation: @settings;
  -moz-animation: @settings;
  -webkit-animation: @settings;
  -o-animation: @settings;
  -ms-animation: @settings;
}
.backfacehide () {
  transform-style: preserve-3d;
  -moz-transform-style:preserve-3d;
  -webkit-transform-style: preserve-3d;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden; /* Chrome and Safari */
  -moz-backface-visibility:hidden; /* Firefox */
  -ms-backface-visibility:hidden; /* Internet Explorer */
  top:0px;
  left:0px;
}

/* front pane, placed above back */
.front () {
  transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg); /** Chrome & Safari **/
  -o-transform:  rotateX(0deg) rotateY(0deg); /** Opera **/
  -moz-transform: rotateX(0deg) rotateY(0deg); /** Firefox **/
}

/* back, initially hidden pane */
.back (){
  transform: rotateX(0deg) rotateY(-180deg);
  -webkit-transform: rotateX(0deg) rotateY(-180deg); /** Chrome & Safari **/
  -o-transform: rotateX(0deg) rotateY(-180deg); /** Opera **/
  -moz-transform: rotateX(0deg) rotateY(-180deg); /** Firefox **/
}
/*mobile css*/
@media only screen and (max-width: 600px){
  
  html, body{
    width:100%;
    height:100%;
    overflow:hidden;
  }
  #body_wrapper{
    width:100%;
    height:100%;
    overflow:hidden;
    position:relative;
    &.opennav{
      width:100%;
      #tabzilla-panel.close-nav{
        height:100%;
        overflow-x:hidden;
        overflow-y:auto;
        .front;
      }
       #outer-wrapper{
        //.back;  
        transform: translate(85%,0);
        -webkit-transform: translate(85%,0); /** Chrome & Safari **/
        -o-transform: translate(85%,0); /** Opera **/
        -moz-transform: translate(85%,0); /** Firefox **/
      }
    }/* end of opennav */
  }
  
  #outer-wrapper{
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
    position:absolute;
    .transition_block (0.8s, ease-in-out, transform);
    .backfacehide;
  }
  
  #tabzilla-panel.close-nav{
    position:absolute;
    top:0px;
    left:0px;
    .transition_block (0.8s, ease-in-out, transform);
    width:100%;
    margin:10px auto;
    height:100%;
    overflow-y:auto;
    .backfacehide;
    .back;
  
    #tabzilla-contents{
      width:220px;
      margin:10px auto;
      #tabzilla-nav{
        margin-left:10px;
      
        ul{
          width:200px;
          text-align:center;
          a{
            font-size:16px;
          }
          li.sitemap{
            width:100%;
            margin:0px;
            padding:0px;
            border:0px;
            > a{
              display:block;
              background: #efefef;
              padding:5px;
            }
            > a:hover{
              background: #cccccc;
            }
            ul li{
              border:1px solid #efefef;
              padding:5px;
              &:hover{
                background: #cccccc;
                border:1px solid #cccccc;
              }
            }
          }
        }
      }/* end of tabzilla-nav */
    }/* end of tabzilla-contents */
  }/* end of tabzilla-panel */
  
  #masthead{
    width:100%;
    min-width:200px;
    h1{
      margin:0px auto;
      float:none;
      
    }
    a#tabzilla{
      display:none;
    }
  }/* end of masthead */

  #main-feature{
    &.huge{
      width:100%;
      height:118px;
    }
    &.intro{
      background: url('/static/images/css/mobile/intro_banner_welcome.jpg') top center no-repeat;
    }
  }/* end of main-feature */
  
  #footer {
    padding:0px;
    #footer-wrapper{
      width:85%;
      margin:10px auto;

      #footer-logo{
        display:none;
      }
      #sub-footer{
        margin:0px auto;
      }
      #copyright{
        margin:10px auto;
        ul {
          margin:0 0 10px 0;
          li{
            width:110px;
          }
        }
      }
    }/* end of footer-wrapper */
  }/* end of footer */

  #main-content{
    width:100%;
    min-height:200px;
  }

  span.toggle {
    width:32px;
    height:32px;
  }
}
