ul.carousel {
  width: 100%;
  height: 370px;
  position: relative;
  overflow: hidden;
  display: block;
}

ul.carousel > li{
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /*	-webkit-transition: -webkit-transform 1s ease-in-out;*/
}

li.bannerWelcome {
  background: url('/static/images/css/intro_banner_welcome.jpg') top center no-repeat;
}
li.bannerFree {
  background: url('/static/images/css/intro_banner_free.jpg') top center no-repeat;
}
li.bannerSupport {
  background: url('/static/images/css/intro_banner_support.jpg') top center no-repeat;
}

#main-feature > hgroup {
  display: none;
}

#main-content{
  width: 600px;
}

#intro-login {
  position: relative;
  height: 58px;
  margin-top: -29px;
  margin-bottom: 20px;
  background: #fff;
}
#intro-content {
  position: relative;
  background: #fff;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 55px;
  padding-right: 55px;
}

@media only screen and (max-width: 600px){
  #intro-login {
    margin-top:20px;
  }
  #main-content{
    width: 100%;
  }
}

