@import "ffcstyle";

.completeMessage {
  padding-top: 80px;
  margin-left: @side_margin;
}

.socialMedia {
  padding-top: 20px;
  margin-left: @side_margin;
}

#main-content .socialMedia ul#owned li:not(:last-child) {
  border-right: 1px dotted #808080;
}

#main-content .socialMedia ul li {
  list-style: none;
  margin-left: 0;
  padding-right: 10px;
  margin-right: 10px;
  float: left;
}

.socialMedia ul#social {
  display: inline-block;
  width: 650px;
}

.socialMedia ul#social:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.socialMedia ul#social li {
  margin: 20px 30px 0 0;
  border: none;
}

.socialMedia ul#social li {
  float: left;
  margin: 20px 30px 0 0;
}

.socialMedia ul#social a {
  background: url("/static/images/css/social_media.png") no-repeat scroll 0 0 transparent;
  display: block;
  height: 32px;
  text-indent: -100000px;
  width: 32px;
}

ul#social a#fb {
  background-position: -3px -3px;
}

ul#social a#gp {
  background-position: -76px -3px;
}

ul#social a#pk {
  background-position: -149px -3px;
}

ul#social a#yb {
  background-position: -222px -3px;
}

ul#social a#fc {
  background-position: -290px -3px;
}

.walk {
  background-image: url("/static/images/css/walk.png");
  width: 197px;
  height: 197px;
  position: absolute;
  right: 0;
  top: 100px;
}