@import "ffcstyle";
#main-content{
  width: 800px;
  height: auto;
  background-color: #fff;
  text-align: center;
  padding-top: 20px;
}
#main-content h3,
#main-content h4{
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
}
#main-content ul.productPhotos {
  margin-top: 0;
  padding-top: 35px;
  padding-bottom: 35px;
}
#main-content ul li.productPhoto {
  list-style: none;
  margin-left: 0;
}
#main-content ul li.productPhoto img {
  width: 700px;
  height: auto;
}