@import "ffcstyle";
.completeMessage {
  padding-top: 80px;
  margin-left: @side_margin;
}

#main-content a.submitButton {
  color: #ffffff;
  text-shadow: none;
  line-height: 46px;
  text-indent: 50px;
  font-size: 16px;
}
#main-content a.submitButton:hover {
  text-decoration: none;
}
