.submit-row {

  p.award-link-box {
    float: left;
  }

  .award-link {
    background: url(/static/img/admin/trophy_icon.png) 0 50% no-repeat;
    padding-left: 20px;
    color: #000000;
  }

  p.export-winners-link-box {
    float: left;
  }

  .export-winners-link {
    background: url(/static/img/admin/crown_icon.png) 0 50% no-repeat;
    padding-left: 20px;
    color: #000000;
  }
}

#content {
  a.button {
    color: #000000;
    vertical-align: middle;
  }
  #activity_award_form {
    ul {
      padding-left: 0;
    }
    ul li {
      list-style: none;
    }
    label {
      display: inline-block;
      width: 100px;
      &.radioLabel {
        width: auto;
      }
    }
    input, select {
      display: inline-block;
    }
  }
  table {
    tr.odd {
      background: rgb(237, 243, 254);
    }
    margin-bottom: 50px;
  }
}
