@import "../ffcstyle";

h1#site-name {
  font-style: normal;
}

#login-form {
  .submit-row input[type=submit] {
    height: 32px;

  }
  .alt-login-row {
    text-align: right;
    margin-top: 20px;
    .loginButton {
      display: inline-block;
      vertical-align: middle;
      text-shadow: 0 1px #333333;
    }
    p.altLogin {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
